print ("1.Toplama")
print ("2.Çıkarma")
print ("3.Çarpma")
print ("4.Bölme")
islem = int (input("Lütfen yapmak istediğiniz işlemi seçiniz(1-2-3-4):"))
if (islem ==1) or (islem ==2) or (islem ==3) or (islem ==4):
    sayi_1 = int(input("Lütfen 1. sayıyı giriniz:"))
    sayi_2 = int(input("Lütfen 2. sayıyı giriniz."))
    if islem == 1:
        sonuc = sayi_1 + sayi_2
    elif islem == 2:
        sonuc = sayi_1 - sayi_2
    elif islem == 3:
        sonuc = sayi_1 * sayi_2
    else:
        sonuc = sayi_1 / sayi_2
    metin = "Seçmiş olduğunuz işlemin sonucu : {}"
    print(metin.format(sonuc))
else:
    print ("Yanlış seçim yaptınız!")
