print("-" * 30)
print("1-Celsius'dan fahrenheit'a")
print("2-Fahrenheit'tan celsius'a")
print("-" * 30)

choice = raw_input("seçiminiz (1/2): ")

if choice == "1":
  print("\n# Celsius'dab fahrenheit'a")
  celsius = float(raw_input("Çevrilecek Derece: "))
  fahrenheit = (celsius * 1.8) + 32
  print ("{} derece celsius , {} derece fahrenheit yapar.".format(celsius,fahrenheit))
elif choice == "2":
  print ("\n# Fahrenheit'tan celsius'a")
  fahrenheit = float(raw_input("Çevrilecek Derece:  "))
  celsius = (fahrenheit - 32) / 1.8
  print ("{} derece fahrenheit,{} derece celsius yapar.".format(fahrenheit,celsius))
else:
  print("Tebrikler! Programı hekledin.")
